# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database>

MONGO_URI=mongodb+srv://tarek:Tarek@iticluster.9tvoi6h.mongodb.net/amazon
# MONGO_URI=mongodb://localhost:27017/AmazonNest-Local
JWT_SECRET=THIS_IS_MY_JWT_SECERT
